# DataSource settings: set here configurations for the database connection

# spring.datasource.url = jdbc:mysql://localhost:3306/ATR
# spring.datasource.username = root
# spring.datasource.password = root

spring.datasource.url: jdbc:postgresql://localhost:5432/ATR?autoReconnect=true&useSSL=false
spring.datasource.username: postgres
spring.datasource.password: root

# spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.driverClassName: org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto: update
# spring.jpa.hibernate.ddl-auto = create

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

server.port = 8091

